ghkn.png
size:2048,1024
filter:Linear,Linear
pma:true
Armor
bounds:418,708,379,314
Dr1 copia
bounds:799,865,157,499
rotate:90
Dr1 copia 4
bounds:2,267,414,755
FD
bounds:1922,735,81,193
FS
bounds:1518,942,80,271
rotate:90
Feet
bounds:832,448,79,118
HAND
bounds:1180,792,71,112
rotate:90
Head
bounds:418,440,210,266
Poll
bounds:2,2,32,51
rotate:90
Sagger
bounds:799,770,379,93
Skirt
bounds:2,71,194,381
rotate:90
SlVer_00001
bounds:418,238,200,200
SlVer_00002
bounds:630,506,200,200
SlVer_00003
bounds:832,568,200,200
SlVer_00004
bounds:1034,568,200,200
SlVer_00005
bounds:385,36,200,200
SlVer_00006
bounds:1518,740,200,200
SlVer_00007
bounds:1720,728,200,200
SlVer_00008
bounds:630,304,200,200
aRMd
bounds:1300,874,148,216
rotate:90
aRMs
bounds:1791,930,92,211
rotate:90
