Lilith.png
size:2048,2048
filter:Linear,Linear
pma:true
Axe
bounds:1614,1112,100,251
rotate:90
BiBlade
bounds:2,42,300,39
Body
bounds:1247,366,85,125
rotate:90
BodyBack
bounds:1867,1118,95,125
rotate:90
BodyLat
bounds:1693,783,85,125
rotate:90
CC
bounds:711,185,57,100
rotate:90
Ciuffo
bounds:1984,1783,66,62
rotate:90
Ciuffo1
bounds:1471,1112,21,131
rotate:90
Dagger
bounds:2,9,31,124
rotate:90
Eye1
bounds:1221,273,14,14
Gamba
bounds:432,117,53,124
Hair1
bounds:853,245,95,200
Head
bounds:1374,374,97,114
Head1
bounds:487,128,97,114
Lance
bounds:2,946,177,1100
Skirt
bounds:586,184,58,123
rotate:90
SkirtS
bounds:1534,691,24,123
Sword
bounds:1864,1215,160,350
avabr
bounds:1825,942,32,80
bacino
bounds:304,2,82,79
bracsp
bounds:1816,1024,41,86
cord
bounds:1963,1787,19,259
eyebrow
bounds:1327,573,23,9
gamaav
bounds:1327,584,39,171
rotate:90
manica
bounds:586,127,55,61
rotate:90
mano
bounds:388,11,34,70
manoCh
bounds:1825,870,34,70
manoCh1
bounds:1820,798,34,70
manoCh2
bounds:128,6,34,70
rotate:90
pal1
bounds:181,949,31,15
pal2
bounds:1614,1567,18,12
piede
bounds:1994,1157,56,52
rotate:90
piedeBack
bounds:1994,1099,56,52
rotate:90
poll
bounds:1500,598,23,25
pupoll
bounds:950,246,15,20
vfx/B1
bounds:473,244,201,378
rotate:90
vfx/B2
bounds:1696,1567,265,479
vfx/B3
bounds:1614,1214,248,351
vfx/B4
bounds:1319,816,244,290
vfx/B5
bounds:1327,625,205,189
vfx/B6
bounds:1693,870,152,130
rotate:90
vfx/H1_1
bounds:1471,1184,395,141
rotate:90
vfx/H1_2
bounds:2,83,428,158
vfx/H1_3
bounds:950,268,269,97
vfx/H2_1
bounds:951,453,414,116
vfx/H2_2
bounds:181,966,284,144
vfx/H2_3
bounds:1367,490,128,92
vfx/L_01
bounds:1963,1618,81,63
rotate:90
vfx/L_02
bounds:1565,1024,249,86
vfx/L_03
bounds:951,367,294,84
vfx/L_04
bounds:1471,1135,135,47
vfx/L_05
bounds:432,90,52,25
vfx/RotationSlashVFX
bounds:1963,1701,77,80
vfx/V1
bounds:951,814,366,292
vfx/V1_2
bounds:1565,824,126,198
vfx/V1_3
bounds:1221,289,75,141
rotate:90
vfx/a1
bounds:1984,1851,59,195
vfx/a2
bounds:951,571,241,374
rotate:90
vfx/a3
bounds:960,1108,509,471
vfx/a4
bounds:473,447,663,476
rotate:90
vfx/a5
bounds:2,243,701,469
rotate:90
vfx/a6
bounds:960,1581,734,465
vfx/a7
bounds:181,1112,767,462
vfx/a8
bounds:181,1576,777,470
