Lilith.png
size:2048,2048
filter:Linear,Linear
pma:true
Axe
bounds:432,61,100,251
rotate:90
BiBlade
bounds:961,329,300,39
rotate:90
Body
bounds:1090,280,85,125
rotate:90
BodyBack
bounds:1163,646,95,125
rotate:90
BodyLat
bounds:963,222,85,125
rotate:90
CC
bounds:432,2,57,100
rotate:90
Ciuffo
bounds:1343,810,66,62
rotate:90
Ciuffo1
bounds:685,55,21,131
rotate:90
Dagger
bounds:818,45,31,124
rotate:90
Dark/Body
bounds:1090,193,85,125
rotate:90
Dark/Gamba
bounds:1979,1282,53,124
Dark/Skirt
bounds:1089,133,58,123
rotate:90
Dark/SkirtS
bounds:1217,242,24,123
Dark/avabr
bounds:771,1126,32,80
rotate:90
Dark/bacino
bounds:1243,319,82,79
Dark/bracsp
bounds:1002,352,41,86
rotate:90
Dark/gamaav
bounds:1779,1239,39,171
rotate:90
Dark/manica
bounds:1343,753,55,61
rotate:90
Dark/piede
bounds:1331,878,56,52
rotate:90
Eye1
bounds:887,2,14,14
Gamba
bounds:963,167,53,124
rotate:90
Hair1
bounds:1090,444,95,200
Head
bounds:956,68,97,114
rotate:90
Head1
bounds:1262,400,97,114
Lance
bounds:1187,444,32,200
Skirt
bounds:1072,73,58,123
rotate:90
SkirtS
bounds:1317,750,24,123
Sword
bounds:972,853,160,350
avabr
bounds:1327,318,32,80
bacino
bounds:1243,238,82,79
bracsp
bounds:1002,309,41,86
rotate:90
cord
bounds:1762,1408,19,259
rotate:90
eyebrow
bounds:2023,1418,23,9
gamaav
bounds:1221,473,39,171
manica
bounds:1217,181,55,61
rotate:90
mano
bounds:1290,671,34,70
manoCh
bounds:671,19,34,70
rotate:90
manoCh1
bounds:743,19,34,70
rotate:90
manoCh2
bounds:815,9,34,70
rotate:90
pal1
bounds:1762,1375,31,15
rotate:90
pal2
bounds:771,1112,18,12
piede
bounds:1214,127,56,52
piedeBack
bounds:1197,73,56,52
poll
bounds:1290,646,23,25
rotate:90
pupoll
bounds:1072,145,15,20
vfx/B1
bounds:1382,1372,201,378
rotate:90
vfx/B2
bounds:705,631,265,479
vfx/B3
bounds:1132,1228,248,351
vfx/B4
bounds:1134,936,244,290
vfx/B5
bounds:972,646,205,189
rotate:90
vfx/B6
bounds:1163,743,152,130
vfx/H1_1
bounds:1382,1229,395,141
vfx/H1_2
bounds:2,3,428,158
vfx/H1_3
bounds:685,78,269,97
vfx/H2_1
bounds:771,1160,414,116
rotate:90
vfx/H2_2
bounds:1762,1429,284,144
vfx/H2_3
bounds:1262,516,128,92
rotate:90
vfx/L_01
bounds:889,1140,81,63
vfx/L_02
bounds:1002,395,249,86
rotate:90
vfx/L_03
bounds:667,177,294,84
vfx/L_04
bounds:534,12,135,47
vfx/L_05
bounds:887,18,52,25
vfx/RotationSlashVFX
bounds:1327,236,77,80
vfx/V1
bounds:667,263,366,292
rotate:90
vfx/V1_2
bounds:1779,1280,126,198
rotate:90
vfx/V1_3
bounds:1090,367,75,141
rotate:90
vfx/a1
bounds:1134,875,59,195
rotate:90
vfx/a2
bounds:889,1205,241,374
vfx/a3
bounds:1517,1575,509,471
vfx/a4
bounds:2,163,663,476
vfx/a5
bounds:2,641,701,469
vfx/a6
bounds:781,1581,734,465
vfx/a7
bounds:2,1112,767,462
vfx/a8
bounds:2,1576,777,470
