GG.png
size:1024,256
filter:Linear,Linear
pma:true
Body
bounds:2,53,113,254
rotate:90
Dec
bounds:807,222,39,32
Eye
bounds:807,198,25,22
Gambe
bounds:2,168,86,332
rotate:90
Hair
bounds:612,140,113,114
Hair1
bounds:258,69,97,75
rotate:90
Hair2
bounds:516,87,31,92
rotate:90
Head
bounds:516,120,94,134
Skirt
bounds:336,84,178,170
avabr
bounds:727,155,78,99
bocca
bounds:612,126,19,12
boccaAp
bounds:727,141,19,12
boccaO
bounds:318,48,19,12
rotate:90
bracsp
bounds:2,5,46,99
rotate:90
mano
bounds:258,2,65,58
rotate:90
pip
bounds:848,245,11,9
pol
bounds:103,25,35,26
