skeleton.png
size:2048,128
filter:Linear,Linear
pma:true
SEff__00000
bounds:2,2,100,100
SEff__00001
bounds:104,2,100,100
SEff__00002
bounds:206,2,100,100
SEff__00003
bounds:308,2,100,100
SEff__00004
bounds:410,2,100,100
SEff__00005
bounds:512,2,100,100
SEff__00006
bounds:614,2,100,100
SEff__00007
bounds:716,2,100,100
SEff__00008
bounds:818,2,100,100
SEff__00009
bounds:920,2,100,100
SEff__00010
bounds:1022,2,100,100
SEff__00011
bounds:1124,2,100,100
SEff__00012
bounds:1226,2,100,100
SEff__00013
bounds:1328,2,100,100
SEff__00014
bounds:1430,2,100,100
SEff__00015
bounds:1532,2,100,100
SEff__00016
bounds:1634,2,100,100
