skeleton.png
size:2048,256
filter:Linear,Linear
pma:true
Body
bounds:272,2,117,130
Head
bounds:695,23,119,150
rotate:90
Head1
bounds:1277,23,119,150
rotate:90
Jaw1
bounds:1133,41,78,82
PWD1
bounds:391,2,121,149
rotate:90
PWD2
bounds:1092,125,129,183
rotate:90
PWD3
bounds:1946,92,90,162
PWD4
bounds:482,137,117,209
rotate:90
PWD5
bounds:1633,111,143,159
rotate:90
PWD6
bounds:847,2,157,102
PWD7
bounds:119,70,151,184
PWD8
bounds:2,24,115,230
PWD9
bounds:272,134,120,208
rotate:90
Tail
bounds:1559,43,96,59
rotate:90
WPS1
bounds:1006,11,125,112
WPS2
bounds:1429,26,113,128
rotate:90
WPS3
bounds:1460,141,113,171
rotate:90
WPS4
bounds:895,141,113,195
rotate:90
WPS5
bounds:1794,106,150,148
WPS6
bounds:1620,25,143,84
WPS7
bounds:542,4,131,151
rotate:90
WPS8
bounds:1277,144,110,181
rotate:90
WPS9
bounds:693,144,110,200
rotate:90
Zampoa
bounds:119,11,57,97
rotate:90
