skeleton.png
size:1024,1024
filter:Linear,Linear
pma:true
Key
bounds:2,104,851,851
blink_00000
bounds:2,2,100,100
blink_00001
bounds:2,2,100,100
blink_00002
bounds:855,855,100,100
blink_00003
bounds:104,2,100,100
blink_00004
bounds:855,753,100,100
blink_00005
bounds:206,2,100,100
blink_00006
bounds:855,651,100,100
blink_00007
bounds:308,2,100,100
blink_00008
bounds:855,549,100,100
blink_00009
bounds:410,2,100,100
blink_00010
bounds:855,447,100,100
blink_00011
bounds:512,2,100,100
blink_00012
bounds:855,345,100,100
blink_00013
bounds:614,2,100,100
blink_00014
bounds:855,243,100,100
