Dw.png
size:2048,512
filter:Linear,Linear
pma:true
Avabr
bounds:1675,334,153,138
Body
bounds:1263,260,212,271
rotate:90
Book
bounds:719,129,105,110
Braccio
bounds:2,2,104,205
rotate:90
Cappuccio
bounds:993,206,268,266
Drappo
bounds:558,241,433,231
Fire_00000
bounds:209,6,100,100
Fire_00001
bounds:826,139,100,100
Fire_00002
bounds:311,6,100,100
Fire_00003
bounds:413,6,100,100
Fire_00004
bounds:515,6,100,100
Fire_00005
bounds:617,6,100,100
Fire_00006
bounds:719,27,100,100
Fire_00007
bounds:1536,213,100,100
Fire_00008
bounds:1263,158,100,100
Fire_00009
bounds:1365,158,100,100
Fire_00010
bounds:1638,213,100,100
Fire_00011
bounds:826,37,100,100
Fire_00012
bounds:928,104,100,100
Fire_00013
bounds:1030,104,100,100
Fire_00014
bounds:1132,104,100,100
Fire_00015
bounds:928,2,100,100
Fire_00016
bounds:1030,2,100,100
Fire_00017
bounds:1132,2,100,100
Fire_00018
bounds:1234,56,100,100
Fire_00019
bounds:1336,56,100,100
Fire_00020
bounds:1438,56,100,100
Fire_00021
bounds:1540,111,100,100
Fire_00022
bounds:1642,111,100,100
Fire_00023
bounds:1540,9,100,100
Fire_00024
bounds:1642,9,100,100
Fire_00025
bounds:1740,231,100,100
Fire_00026
bounds:1842,231,100,100
Fire_00027
bounds:1744,129,100,100
Fire_00028
bounds:1744,27,100,100
Fire_00029
bounds:1846,129,100,100
Fire_00030
bounds:1846,27,100,100
ManoAperta
bounds:558,108,131,159
rotate:90
ManoDue
bounds:1536,315,137,157
Skirt
bounds:2,108,554,364
Tail
bounds:1830,333,149,139
